╒═════════════════════════════════════════════════════════════╤════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Deployment                                                  │ Containers                                                                                                                                                                                                                                                                                                                                             │
╞═════════════════════════════════════════════════════════════╪════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ aml-ldap-service                                            │ [{'Name': 'aml-ldap-service', 'Limits': {'cpu': '2', 'memory': '6Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'dsauth', 'Limits': {'cpu': '100m', 'memory': '4Gi'}, 'Requests': {'cpu': '100m', 'memory': '1Gi'}}]                                                                                                                    │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ aml-model-deploy                                            │ [{'Name': 'aml-model-deploy', 'Limits': {'cpu': '2', 'ephemeral-storage': '40Gi', 'memory': '6Gi'}, 'Requests': {'cpu': '10m', 'ephemeral-storage': '40Gi', 'memory': '50Mi'}}]                                                                                                                                                                        │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ apollo                                                      │ [{'Name': 'apollo', 'Limits': None, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'apolloui', 'Limits': {'cpu': '1', 'memory': '2Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'shuri-a3', 'Limits': {'cpu': '400m', 'memory': '300Mi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                      │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ custom-role-syncer                                          │ [{'Name': 'custom-role-syncer', 'Limits': {'cpu': '500m', 'memory': '1G'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                                                                                                                                              │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ dhari                                                       │ [{'Name': 'dhari', 'Limits': {'cpu': '4', 'memory': '3Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'shuri-a3', 'Limits': {'cpu': '400m', 'memory': '500Mi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'splunkforwarder', 'Limits': None, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ echo-model-v100-dev                                         │ [{'Name': 'model-container', 'Limits': None, 'Requests': {'cpu': '1m', 'memory': '50Mi'}, 'Workers': '1'}]                                                                                                                                                                                                                                             │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ echo-model-v500-dev                                         │ [{'Name': 'model-container', 'Limits': None, 'Requests': {'cpu': '1m', 'memory': '50Mi'}, 'Workers': '2'}]                                                                                                                                                                                                                                             │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ echotest-v100-dev                                           │ [{'Name': 'model-container', 'Limits': {'cpu': '1', 'memory': '2Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}, 'Workers': '2'}]                                                                                                                                                                                                                   │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ efs-app                                                     │ [{'Name': 'busybox', 'Limits': None, 'Requests': None}]                                                                                                                                                                                                                                                                                                │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ flink-taskmanager-search-kafka-to-hdfs-cgsymptoms-ingestion │ [{'Name': 'taskmanager', 'Limits': {'cpu': '2', 'memory': '5Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'splunkforwarder', 'Limits': {'cpu': '500m', 'memory': '500Mi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                              │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ garud                                                       │ [{'Name': 'garud', 'Limits': None, 'Requests': {'cpu': '10m', 'ephemeral-storage': '2Gi', 'memory': '50Mi'}}, {'Name': 'splunkforwarder', 'Limits': {'cpu': '1', 'memory': '4Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'shuri-a3', 'Limits': {'cpu': '400m', 'memory': '300Mi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]    │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ git-test-v100-dev                                           │ [{'Name': 'model-container', 'Limits': {'cpu': '1', 'memory': '2Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}, 'Workers': '2'}]                                                                                                                                                                                                                   │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ jaegervalidate-v100-dev                                     │ [{'Name': 'model-container', 'Limits': {'cpu': '1', 'memory': '2Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}, 'Workers': '2'}]                                                                                                                                                                                                                   │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ktisis                                                      │ [{'Name': 'ktisis', 'Limits': {'cpu': '600m', 'memory': '1Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                                                                                                                                                         │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ ktisis-new                                                  │ [{'Name': 'ktisis-new', 'Limits': {'cpu': '2', 'memory': '3Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'git-sync', 'Limits': {'cpu': '100m', 'memory': '1Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                                        │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ mlappone-v100-dev                                           │ [{'Name': 'model-container', 'Limits': {'cpu': '1', 'memory': '2Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}, 'Workers': '2'}]                                                                                                                                                                                                                   │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ mlappone-v101-dev                                           │ [{'Name': 'model-container', 'Limits': {'cpu': '1', 'memory': '2Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}, 'Workers': '2'}]                                                                                                                                                                                                                   │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ mp-test-v200-dev                                            │ [{'Name': 'model-container', 'Limits': {'cpu': '1', 'memory': '2Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}, 'Workers': '2'}]                                                                                                                                                                                                                   │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ notebook-registry                                           │ [{'Name': 'notebook-registry', 'Limits': {'cpu': '2', 'memory': '4Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'splunkforwarder', 'Limits': {'cpu': '1', 'memory': '4Gi'}, 'Requests': {'cpu': '400m', 'memory': '2Gi'}}]                                                                                                             │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ orphan                                                      │ [{'Name': 'orphan', 'Limits': None, 'Requests': None}]                                                                                                                                                                                                                                                                                                 │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ qeadvmodel031023-v103-dev                                   │ [{'Name': 'model-container', 'Limits': {'cpu': '1', 'memory': '2Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}, 'Workers': '2'}]                                                                                                                                                                                                                   │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ shuri-auth                                                  │ [{'Name': 'shuri-auth', 'Limits': {'cpu': '3', 'memory': '4Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                                                                                                                                                        │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ shuri-catalog                                               │ [{'Name': 'shuri-catalog', 'Limits': {'cpu': '2', 'memory': '4Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                                                                                                                                                     │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ shuri-docs-service                                          │ [{'Name': 'shuri-docs-service', 'Limits': {'cpu': '2', 'memory': '6Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                                                                                                                                                │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ shuri-facade                                                │ [{'Name': 'shuri-facade', 'Limits': {'cpu': '3', 'memory': '4Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'splunkforwarder', 'Limits': {'cpu': '1', 'memory': '4Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                                  │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ shuri-metastore                                             │ [{'Name': 'shuri-metastore', 'Limits': {'cpu': '3', 'memory': '4Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'splunkforwarder', 'Limits': {'cpu': '200m', 'memory': '256Mi'}, 'Requests': {'cpu': '100m', 'memory': '256Mi'}}]                                                                                                        │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ shuri-mlstudio-service                                      │ [{'Name': 'shuri-mlstudio-service', 'Limits': None, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'splunkforwarder', 'Limits': {'cpu': '1', 'memory': '4Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                                                 │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ shuri-model-registry                                        │ [{'Name': 'shuri-model-registry', 'Limits': {'cpu': '500m', 'ephemeral-storage': '2Gi', 'memory': '512Mi'}, 'Requests': {'cpu': '10m', 'ephemeral-storage': '2Gi', 'memory': '50Mi'}}]                                                                                                                                                                 │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ shuri-ofs                                                   │ [{'Name': 'shuri-ofs', 'Limits': {'cpu': '2', 'ephemeral-storage': '2Gi', 'memory': '6Gi'}, 'Requests': {'cpu': '10m', 'ephemeral-storage': '2Gi', 'memory': '50Mi'}}, {'Name': 'attributes', 'Limits': {'cpu': '2', 'ephemeral-storage': '2Gi', 'memory': '6Gi'}, 'Requests': {'cpu': '10m', 'ephemeral-storage': '2Gi', 'memory': '50Mi'}}]          │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ shuri-proxy-data-plane                                      │ [{'Name': 'shuri-proxy-data-plane', 'Limits': {'cpu': '1', 'memory': '1Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'auth', 'Limits': {'cpu': '1', 'memory': '1Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'shuri-a3', 'Limits': {'cpu': '400m', 'memory': '500Mi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}] │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ shuri-ui                                                    │ [{'Name': 'shuri-ui', 'Limits': {'cpu': '1', 'memory': '1Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                                                                                                                                                          │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ spxy-envoy                                                  │ [{'Name': 'envoy', 'Limits': {'cpu': '4', 'memory': '4Gi'}, 'Requests': {'cpu': '4', 'memory': '4Gi'}}, {'Name': 'auth', 'Limits': {'cpu': '1', 'memory': '1Gi'}, 'Requests': {'cpu': '1', 'memory': '1Gi'}}]                                                                                                                                          │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ spxy-parser                                                 │ [{'Name': 'spxy-parser', 'Limits': {'cpu': '1', 'memory': '300Mi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                                                                                                                                                     │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ spxy-xds                                                    │ [{'Name': 'spxy-xds', 'Limits': {'cpu': '1', 'memory': '1Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                                                                                                                                                          │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ spxy-xds-v1                                                 │ [{'Name': 'spxy-xds-v1', 'Limits': {'cpu': '1', 'memory': '300Mi'}, 'Requests': {'cpu': '500m', 'memory': '100Mi'}}]                                                                                                                                                                                                                                   │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ stargate                                                    │ [{'Name': 'stargate', 'Limits': None, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}, {'Name': 'splunkforwarder', 'Limits': {'cpu': '200m', 'memory': '256Mi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                                                          │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ stargate-executor-playground                                │ [{'Name': 'stargate-executor-playground', 'Limits': {'cpu': '8', 'memory': '16Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}}]                                                                                                                                                                                                                     │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ testingcrash-on-new-v200-dev                                │ [{'Name': 'model-container', 'Limits': {'cpu': '1', 'memory': '2Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}, 'Workers': '2'}]                                                                                                                                                                                                                   │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ testingnewmlapp-v100-dev                                    │ [{'Name': 'model-container', 'Limits': {'cpu': '1', 'memory': '2Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}, 'Workers': '2'}]                                                                                                                                                                                                                   │
├─────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ testingnewmlapp-v200-dev                                    │ [{'Name': 'model-container', 'Limits': {'cpu': '1', 'memory': '2Gi'}, 'Requests': {'cpu': '10m', 'memory': '50Mi'}, 'Workers': '2'}]                                                                                                                                                                                                                   │
╘═════════════════════════════════════════════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛