[DEFAULT]

[DISPLAY]
SCREEN_WIDTH = 1024
SCREEN_HEIGHT = 768
FPS = 60

[COLORS]
WHITE = 255,255,255
BLACK = 0,0,0

[FONTS]
FONT = comicsans
TITLE_FONT = ravie
BUTTON_FONT_SIZE = 40
WORD_FONT_SIZE = 60
TITLE_FONT_SIZE = 70